MONGODB_URL="mongodb+srv://sanjanasingh63072:sanjana%4018@cluster0.o0qng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dvf5njwjl"
CLOUDINARY_API_KEY="116936143357932"
CLOUDINARY_API_SECRET="13f65FeXtaBg4FWvt_T3fPKz0GE"
HUGGING_FACE_API_KEY="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"